---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hindi Relative Clauses</title>

    <style>
        html, body { margin:0; padding: 0; }
        .loading-placeholder {
            position: absolute:
            bottom: 0; right: 0;
        }
        .gorram-content { opacity: 1; transition: opacity 1s ease-in; }
        .gorram-content.hiding { opacity: 0 !important; }
    </style>

    <script src="js/x-gloss.js"></script>
    <script src="js/gloss-parser.js"></script>
    <script src="js/data.js"></script>
    <script src="js/resig-microtemplating.js"></script>

    <link href="css/reveal.css" rel="stylesheet">
    <link href="css/theme/simple.css" rel="stylesheet">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <link href="css/x-gloss.css" type="text/css" rel="stylesheet">
    <style>
        /* TODO: Place this in its own file eventually. */
        .gl-gloss[data-gloss] {
              margin: 2em inherit;
        }
        .reveal div.gl-gloss {
            position: relative;
            font-size: smaller;
        }

        .gl-gloss td.head {
          color: red;
          transition: color 250ms;
        }

        .suppress-noun .gl-gloss td.head {
          color: inherit;
        }

        .with-coref .coref:after {
            content: "i";

            font-family: serif;
            font-style: italic;
            vertical-align: sub;
        }

        .reveal .gl-gloss .gl-table th,
        .reveal .gl-gloss .gl-table td {
          text-align: left;
          padding: 0.2em 0.25em 0em 0.25em;
          border-bottom: 0;
          white-space: nowrap;
        }

        .reveal .gl-gloss .gl-table {
            margin-left: 0;
            margin-right: 0;
        }

        .reveal [data-gloss^="hindi"] table.gl-table {
          /* HACK! */
          margin-left: -1em;
        }


        .suppress-clause td.gl-group {
          opacity: 0;
        }


        td.gl-group {
          width: 0%;
          display: inline-block;
          opacity: 1;
          transition: opacity 250ms;
        }

        .fragment.answer.visible {
            color: red;
        }


        p.translation {
          text-align: left;
          quotes: "‘" "’";
          margin: 0.3em inherit;
        }
        p.translation:before {
            content: open-quote;
        }
        p.literal.translation:before {
            content: "Lit: " open-quote;
        }
        p.translation:after {
            content: close-quote;
        }

        .language-tag {
          display: inline;
          position: absolute;
          top: 0;
          right: 0;
          color: #555;
        }
        .language-tag:before { content: "("; }
        .language-tag:after { content: ")"; }

        .hide-language .language-tag {
            display: none;
        }
    </style>

</head>
<body>
    <div id="delete-me-when-loaded" class="loading-placeholder">
        <p>Loading...</p>
    </div>

    <div class="reveal hiding gorram-content">
        <div class="slides">
            {% include slides.html %}
        </div>
    </div>

    {% include table-tmpl.html %}

    <script src="js/reveal.js" type="text/javascript"></script>
    <script src="lib/js/head.min.js"></script>
    <script>
        /* ಠ_ಠ */
        var $ = document.querySelector.bind(document);
        var mkTable = tmpl('tabletemplate');

        /* Get rid of stuff. */
        $('#delete-me-when-loaded').remove();
        $('.gorram-content.hiding').classList.remove('hiding');

        var glosses = document.querySelectorAll('[data-gloss]');
        Array.prototype.forEach.call(glosses, function (elem) {
            var glossName = elem.attributes['data-gloss'].value; 
            elem.innerHTML = mkTable(GLOSSES[glossName]); 
            elem.classList.add('gl-gloss');
        });


        /* Start Reveal. */
        Reveal.initialize({
            controls: false,
            progress: false,
            transition: 'convex',
            dependencies: [
                { src: 'plugin/notes/notes.js', async: true },
            ]
        });

        /* Listen to fragment events. */
        Reveal.addEventListener('fragmentshown', function(event) {
            var attr = 'data-disclose';
            if (event.fragment.attributes[attr]) {
                var value = event.fragment.attributes[attr].value
                var el = document.querySelector('section.present');
                el.classList.remove('suppress-' + value);
            }
        });

        Reveal.addEventListener('slidechanged', function(event) {
            // event.previousSlide, event.currentSlide, event.indexh, event.indexv
            var attr = event.currentSlide.attributes['data-suppress'];
            if (!attr)
                return;
            attr = attr.value.split(/\s+/);
            var classes = event.currentSlide.classList;
            attr.forEach(function (name) {
                classes.add('suppress-' + name);
            });
        });
    </script>

</body>
</html>
